{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowImportingTsExtensions": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": false,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "lib": ["esnext", "dom", "dom.iterable"],
        "isolatedModules": true,
        "module": "esnext",
        "moduleDetection": "auto",
        "moduleResolution": "bundler",
        "moduleSuffixes": [""],
        "noEmit": true,
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedSideEffectImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true,
        "paths": {
            "@/*": ["./src/*"],
            "@fixtures/*": ["./tests/fixtures/*"]
        }
    },
    "include": ["./src", "./tests", "./vendors"]
}
